How to read a csv file  using pandas ?

In [1]:
#import pandas
import pandas as pd

Read the CSV file....

In [6]:
df=pd.read_csv("2022_olympics.csv")

In [7]:
#print the data frame
df

    NOC  Gold  Silver  Bronze  Total
0   NOR    16       8      13     37
1   GER    12      10       5     27
2   USA     8      10       7     25
3   CHN     9       4       2     15
4   SWE     8       5       5     18
5   NED     8       5       4     17
6   AUT     7       7       4     18
7   SUI     7       2       6     15
8   ROC     6      12      14     32
9   FRA     5       7       2     14
10  CAN     4       8      14     26
11  JPN     3       6       9     18
12  ITA     2       7       8     17
13  KOR     2       5       2      9
14  SLO     2       3       2      7
15  FIN     2       2       4      8
16  NZL     2       1       0      3
17  AUS     1       2       1      4
18  GBR     1       1       0      2
19  HUN     1       0       2      3
20  CZE     1       0       1      2
21  SVK     1       0       1      2
22  BLR     0       2       0      2
23  ESP     0       1       0      1
24  UKR     0       1       0      1
25  BEL     0       1       0      1
26  EST     0       0       1      1
27  LVA     0       0       1      1
28  POL     0       0       1      1

Print a prticular column

In [9]:
df['NOC']

0     NOR
1     GER
2     USA
3     CHN
4     SWE
5     NED
6     AUT
7     SUI
8     ROC
9     FRA
10    CAN
11    JPN
12    ITA
13    KOR
14    SLO
15    FIN
16    NZL
17    AUS
18    GBR
19    HUN
20    CZE
21    SVK
22    BLR
23    ESP
24    UKR
25    BEL
26    EST
27    LVA
28    POL
Name: NOC, dtype: object

print  a value of particular index of a column

In [10]:
df["NOC"][11]

'JPN'

How to change the index value?

In [19]:
df.index=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]

print the value with new index

In [21]:
print(df)

    NOC  Gold  Silver  Bronze  Total
1   NOR    16       8      13     37
2   GER    12      10       5     27
3   USA     8      10       7     25
4   CHN     9       4       2     15
5   SWE     8       5       5     18
6   NED     8       5       4     17
7   AUT     7       7       4     18
8   SUI     7       2       6     15
9   ROC     6      12      14     32
10  FRA     5       7       2     14
11  CAN     4       8      14     26
12  JPN     3       6       9     18
13  ITA     2       7       8     17
14  KOR     2       5       2      9
15  SLO     2       3       2      7
16  FIN     2       2       4      8
17  NZL     2       1       0      3
18  AUS     1       2       1      4
19  GBR     1       1       0      2
20  HUN     1       0       2      3
21  CZE     1       0       1      2
22  SVK     1       0       1      2
23  BLR     0       2       0      2
24  ESP     0       1       0      1
25  UKR     0       1       0      1
26  BEL     0       1       0      1
27  EST     0       0       1      1
28  LVA     0       0       1      1
29  POL     0       0       1      1