Q-4:Skip a specific number of rows when reading a CSV file

In [9]:
import pandas as pd 
df=pd.read_csv("2022_olympics.csv")

In [12]:
df.head()

   NOC  Gold  Silver  Bronze  Total
0  GER    12      10       5     27
1  CHN     9       4       2     15
2  NED     8       5       4     17
3  AUT     7       7       4     18
4  SUI     7       2       6     15

Skikp a specific number of row

In [14]:
df=pd.read_csv("2022_olympics.csv",skiprows=[1,3,5])
df

    NOC  Gold  Silver  Bronze  Total
0   GER    12      10       5     27
1   CHN     9       4       2     15
2   NED     8       5       4     17
3   AUT     7       7       4     18
4   SUI     7       2       6     15
5   ROC     6      12      14     32
6   FRA     5       7       2     14
7   CAN     4       8      14     26
8   JPN     3       6       9     18
9   ITA     2       7       8     17
10  KOR     2       5       2      9
11  SLO     2       3       2      7
12  FIN     2       2       4      8
13  NZL     2       1       0      3
14  AUS     1       2       1      4
15  GBR     1       1       0      2
16  HUN     1       0       2      3
17  CZE     1       0       1      2
18  SVK     1       0       1      2
19  BLR     0       2       0      2
20  ESP     0       1       0      1
21  UKR     0       1       0      1
22  BEL     0       1       0      1
23  EST     0       0       1      1
24  LVA     0       0       1      1
25  POL     0       0       1      1